spring.application.name=redis

spring.datasource.url=jdbc:mysql://localhost:3306/test_redis
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Redis Server Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
